{
  "type": "module",
  "devDependencies": {
    "@webgpu/types": "^0.1.60",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.3",
    "webgpu": "^0.2.11"
  },
  "scripts": {
    "build:frontend": "esbuild src/frontend.ts --bundle --outfile=dist/frontend/frontend.js --format=esm",
    "build:backend": "tsc --outDir dist/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "serve": "npm run build:frontend && npx serve .",
    "benchmark": "npm run build:backend && node dist/backend/benchmark.js"
  }
}
